<snippet>
    <content><![CDATA[
pushq   %rbp
movq    %rsp, %rbp

popq    %rbp
ret
]]></content>
    <tabTrigger>newFrame64</tabTrigger>
    <description>Set up stack frame x86_64</description>
    <scope>source.x86</scope>
</snippet>
